<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C2y-bD-HeH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km9-8s-ZkN">
                                <rect key="frame" x="4" y="407" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FirstTransition"/>
                                <connections>
                                    <segue destination="dGa-zZ-bAQ" kind="show" id="70y-Te-K52"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="-476.31184407796104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jyy-GR-YaP">
            <objects>
                <viewController id="dGa-zZ-bAQ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DyH-Uf-mzR"/>
                        <viewControllerLayoutGuide type="bottom" id="RGx-aM-6P3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z32-O8-v62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InO-sd-tMO">
                                <rect key="frame" x="16" y="214" width="343" height="30"/>
                                <state key="normal" title="Animation1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="EYM-zI-wH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytX-ZB-VFL">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <state key="normal" title="Animation2"/>
                                <connections>
                                    <segue destination="e2T-5u-UzR" kind="show" id="cQb-gO-obe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63096469639999997" green="0.5" blue="0.66555128500000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="InO-sd-tMO" firstAttribute="leading" secondItem="Z32-O8-v62" secondAttribute="leadingMargin" id="1cc-iO-WxI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ytX-ZB-VFL" secondAttribute="trailing" id="3CT-D8-dgc"/>
                            <constraint firstItem="ytX-ZB-VFL" firstAttribute="top" secondItem="InO-sd-tMO" secondAttribute="bottom" constant="50" id="U9v-1J-VCE"/>
                            <constraint firstItem="ytX-ZB-VFL" firstAttribute="leading" secondItem="Z32-O8-v62" secondAttribute="leadingMargin" id="cLd-AT-HNq"/>
                            <constraint firstItem="InO-sd-tMO" firstAttribute="top" secondItem="DyH-Uf-mzR" secondAttribute="bottom" constant="150" id="oTe-qk-KdV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="InO-sd-tMO" secondAttribute="trailing" id="tzV-0c-FoF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYf-yf-FJM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih4-Oi-WEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IpD-hG-BJL">
            <objects>
                <viewController id="e2T-5u-UzR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAM-F0-31a"/>
                        <viewControllerLayoutGuide type="bottom" id="Ewn-xE-ccd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Vc-8H-wQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTm-VN-8OF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="viV-eP-1YX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2y-bD-HeH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTR-jL-dvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGa-zZ-bAQ" kind="relationship" relationship="rootViewController" id="bUS-4e-X5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnB-IF-kRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-294"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="70y-Te-K52"/>
    </inferredMetricsTieBreakers>
</document>
